
# Database
#DATABASE_URL="postgresql://username:password@localhost:5432/warehouse_db?schema=public"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUc1MkJZTkUyUFRLUERFVFcxVDJFOVgiLCJ0ZW5hbnRfaWQiOiIzNzkyMTRjMmJlNGU0YzE5NTAwZDNhMGQ2OTgzN2Y3OTdkZmRlY2I5N2MyMmZjZThiZmViZjIzMDdjYjM1N2M1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTY5MWVkYTAtMmM1NC00ZTQ5LWIxZTctOTZiMzE3Zjg5NzJjIn0.Ep7EfKT-BD5feDg4niXTMaodoNxwuh-wEh4QY2T8uy8"

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://4a31b1c6-3ca6-4e2e-b91c-caf4e446e942.lovableproject.com

# Optional: Prisma Studio
PRISMA_STUDIO_PORT=5555


#API base URL
REACT_APP_API_URL=https://wms-be-rickys-projects-c4ec1528.vercel.app/
